<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Интернет-магазин кофейных напитков</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="fonts/ptsansbold.woff2" as="font">
  </head>
  <body class="page__body">
    <header class="main-header" data-test="header">
      <a class="main-header__logo" href="index.html">
        <img class="main-header__logo-image" src="images/icons/Icon.svg" width="36" height="36" alt="Логотип сайта.">
      </a>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle main-nav__toggle--open button js-toggle-button" type="button"><span
            class="visually-hidden">Открыть
            меню.</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a class="site-list__link" href="index.html">Главная</a>
            </li>
            <li class="site-list__item ">
              <a class="site-list__link" href="#">Каталог</a>
            </li>
            <li class="site-list__item ">
              <a class="site-list__link" href="#">Доставка</a>
            </li>
            <li class="site-list__item ">
              <a class="site-list__link" href="#">О нас</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <section class="hero slider" data-test="hero">
        <h1 class="visually-hidden">Сайт интернет-магазина кофейных напитков.</h1>
        <div class="slider-container">
          <h2 class="visually-hidden">Слайдер кофейных напитков</h2>
          <div class="slider">
            <img src="images/flat_white_img.png" width="280" height="280" alt="Декаф Флэт Уайт">
            <h3 class="slider__badge">Новинка</h3>
            <p class="slider__header">Декаф Флэт Уайт</p>
            <p class="slider__description">Свежесваренный кофе без кофеина из Эфиопии
              с натуральным фермерским молоком — то,что нужно для расслабления
               после тяжёлого рабочего дня</p>
          </div>
          <button class="hero__prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
          <button class="hero__next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
        </div>
        <div class="hero__buttons">
          <span class="hero__old-price">295₽</span>
          <span class="hero__new-price">225₽</span>
          <button class="hero__order-button" type="button" aria-label="Заказать">Заказать</button>
        </div>
      </section>
      <section class="advantages" data-test="features">
        <h2 class="visually-hidden">Преимущества напитков Drink2Go</h2>
        <div class="advantages__item-wrapper">
          <div class="advantages__title">
            <h3 class="advantages__header">Преимущества</h3>
            <p class="advantages__intro">Главные причины выбрать Drink2Go</p>
          </div>
        <ul class="advantages__list">
          <li class="advantages__item">
            <div class="advantages__item-wrapper">
              <div class="advantages__title">
                <span class="advantages__icon"></span>
                <h3 class="advantages__header ">Скорость</h3>
              </div>
              <div class="advantages__info">
                <p class="advantages__description">Готовый напиток всегда под рукой — просто открой банку</p>
              </div>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-wrapper">
              <div class="advantages__title">
                <span class="advantages__icon"></span>
                <h3 class="advantages__header ">Удобство</h3>
              </div>
              <div class="advantages__info">
                <p class="advantages__description">Легко помещается и в карман, и в маленькую сумочку</p>
              </div>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-wrapper">
              <div class="advantages__title">
                <span class="advantages__icon"></span>
                <h3 class="advantages__header ">Бодрость</h3>
              </div>
              <div class="advantages__info">
                <p class="advantages__description">Сбалансированная доза кофеина даст мощный заряд энергии</p>
              </div>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-wrapper">
              <div class="advantages__title">
                <span class="advantages__icon"></span>
                <h3 class="advantages__header ">Экологичность</h3>
              </div>
              <div class="advantages__info">
                <p class="advantages__description">Вся упаковка сделана из перерабатываемых материалов</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
  </section>
  <section class="catalog" data-test="catalog">
    <h2 class="visually-hidden">Выбор параметров кофе в каталоге</h2>
    <div class="catalog__wrapper">
      <p class="catalog__header">Каталог</p>
      <p class="catalog__description">Каталог кофейных напитков</p>
    </div>
    <form class="form" action="https://echo.htmlacademy.ru/" method="get">
      <fieldset class="form__milk">
        <legend class="form__legend">Наличие молока</legend>
        <ul class="form__list">
          <li class="form__item">
            <label class="form__label form__label-check" for="milk">
              <input class="form__input" type="radio" name="feedback" id="milk" checked>
              <span class="form__item form__item-mark"></span>
              <span class="form__item form__item-label ">Неважно</span>
            </label>
          </li>
          <li class="form__item">
            <label class="form__label " for="milk_animal">
              <input class="form__input" type="radio" name="feedback" id="milk_animal">
              <span class="form__item form__item-mark"></span>
              <span class="form__item form__item-label">Только животное</span>
            </label>
          </li>
          <li class="form__item">
            <label class="form__label" for="milk_grow">
              <input class="form__input" type="radio" name="feedback" id="milk_grow">
              <span class="form__item form__item-mark"></span>
              <span class="form__item form__item-label">Только растительное</span>
            </label>
          </li>
          <li class="form__item">
            <label class="form__label" for="without_milk">
              <input class="form__input" type="radio" name="feedback" id="without_milk" disabled>
              <span class="form__item form__item-mark"></span>
              <span class="form__item form__item-label">Без молока</span>
            </label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__country">
          <legend class="form__legend">Страна произрастания</legend>
        <ul class="form__list">
          <li class="form__item">
            <div class="form__container">
              <label class="form__label form__label-check" for="brasil">
                <input class="form__input" type="checkbox" name="country-one" id="brasil" checked>
                <span class="form__item form__item-mark">
                </span>
                <span class="form__item form__item-label">Бразилия</span>
              </label>
            </div>
          </li>
          <li class="form__item form__item-feedback">
            <label class="form__label form__label-check" for="ethiopia">
              <input class="form__input" type="checkbox" name="country-two" id="ethiopia">
              <span class="form__item form__item-mark">
              </span>
              <span class="form__item form__item-label">Эфиопия</span>
            </label>
          </li>
          <li class="form__item  form__item-feedback">
            <div class="form__container">
              <label class="form__label form__label-check" for="colombia">
                <input class="form__input" type="checkbox" name="country-three" id="colombia">
                <span class="form__item form__item-mark">
                </span>
                <span class="form__item form__item-label">Колумбия</span>
              </label>
            </div>
          </li>
          <li class="form__item form__item-feedback">
            <label class="form__label form__label-check" for="costa-rica">
              <input class="form__input" type="checkbox" name="country-four" id="costa-rica">
              <span class="form__item form__item-mark">
              </span>
              <span class="form__item form__item-label">Коста-Рика</span>
            </label>
          </li>
          <li class="form__item form__item-feedback">
            <label class="form__label form__label-check" for="peru">
              <input class="form__input" type="checkbox" name="country-five" id="peru" disabled>
              <span class="form__item form__item-mark">
              </span>
              <span class="form__item form__item-label">Перу</span>
            </label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__button">
        <div class="form__button-wrapper">
          <button class="form__enter-button button">Применить</button>
          <button class="form__reset-button button">Сбросить</button>
        </div>
      </fieldset>
    </form>
  </section>
  <section class="map" data-test="map">
    <h2 class="visually-hidden">Карта.</h2>
    <div class="map__wrapper">
      <a class="map__link" href="#">
        <img class="map__image" src="images/map.png" width="320" height="420" alt="Карта">
      </a>
    </div>
  </section>
  </main>
  <footer class="main-footer social" data-test="footer">
    <h2 class="visually-hidden">Социальные сети</h2>
    <div class="main-footer__wrapper">
      <a class="social__title" href="#">#visitSedona</a>
      <div class="main-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <span class="visually-hidden">Vkontakte.</span>
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <use href="img/sprite.svg#icon-vkontakte" />
              </svg>
            </a>
          </li>
          <li class="social__item">
            <span class="visually-hidden">Telegram.</span>
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <use href="img/sprite.svg#icon-telegram" />
              </svg>
            </a>
          </li>
          <li class="social__item">
            <span class="visually-hidden">Youtube.</span>
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <use href="img/sprite.svg#icon-youtube" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">Разработано
          <svg class="logo-html" xmlns="http://www.w3.org/2000/svg" width="27" height="35" viewBox="0 0 27 35">
            <use href="img/sprite.svg#icon-htmlacademy" />
          </svg>
        </a>
      </div>
    </div>
  </footer>
    <script src="js/script.js" defer></script>
  </body>
</html>
